<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Study"
        android:title="Study"
        android:icon="@drawable/ic_tasks_foreground"
        />
    <item
        android:id="@+id/Peace"
        android:title="Peace"
        android:icon="@drawable/ic_progress_foreground"
        />
</menu>