<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Study"
        android:title="Study"
        android:icon="@drawable/studybook"
        />
    <item
        android:id="@+id/relax"
        android:title="Relax"
        android:icon="@drawable/relaxvect"
        />
    <item
        android:id="@+id/Peace"
        android:title="Peace"
        android:icon="@drawable/peace1"
        />
</menu>