<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/i1"
        android:title="Tasks" />
    <item
        android:id="@+id/i2"
        android:title="Progress" />
    <item
        android:id="@+id/i3"
        android:title="Stats" />
    <item
        android:id="@+id/i4"
        android:title="Music" />
    <item
        android:id="@+id/i6"
        android:title="Focus" />
    <item
        android:id="@+id/i7"
        android:title="Social Media Stats" />
    <item
        android:id="@+id/i8"
        android:title="Top Recommendations" />
    <item
        android:id="@+id/i5"
        android:title="Accounts" />
    <item
        android:id="@+id/i9"
        android:title="Create a Reminder" />
</menu>