<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADDBC6"
    tools:context=".UsageStatsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/caveat"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="64sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/whatsappicon"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/whatsapp_icon" />

        <TextView
            android:id="@+id/whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Whatsapp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/whatsapptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Whatsapp Time"
            android:textColor="@color/black"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/instagramicon"
            android:layout_width="87dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/insta_logo" />

        <TextView
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Instagram"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/instagramtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Instagram Time"
            android:textColor="@color/black"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/facebookicon"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/facebook_icon" />

        <TextView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Facebook"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/facebooktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Facebook Time"
            android:textColor="@color/black"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Total Time"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:text="Total Time"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Social Media Tip"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>